<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSU-YE-J9l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Qnh-4L-V0f">
            <objects>
                <tableViewController id="dhb-Ij-QJz" customClass="TasksTableViewController" customModule="_Today_s_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nKF-aW-0Hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tasksCell" id="Bd5-TH-lZI" customClass="TaskTableTableViewCell" customModule="_Today_s_tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bd5-TH-lZI" id="I6g-vv-135">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-Y2-bf3">
                                            <rect key="frame" x="20" y="8" width="306" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-b4-ew1">
                                            <rect key="frame" x="334" y="15" width="60" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Qsr-RX-Rg4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-ss-aNP">
                                            <rect key="frame" x="20" y="45.5" width="306" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-T2-HV7">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="73.5"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="MPZ-MX-T1k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ffd-T2-HV7" firstAttribute="leading" secondItem="I6g-vv-135" secondAttribute="leading" id="2hR-1H-1o9"/>
                                        <constraint firstAttribute="bottom" secondItem="Ffd-T2-HV7" secondAttribute="bottom" id="5ur-32-wvc"/>
                                        <constraint firstItem="zzu-b4-ew1" firstAttribute="centerY" secondItem="QFS-Y2-bf3" secondAttribute="centerY" id="Abf-Ku-mWo"/>
                                        <constraint firstItem="Ffd-T2-HV7" firstAttribute="top" secondItem="I6g-vv-135" secondAttribute="top" id="NcL-wC-fAZ"/>
                                        <constraint firstItem="zzu-b4-ew1" firstAttribute="trailing" secondItem="I6g-vv-135" secondAttribute="trailingMargin" id="Z3c-f6-4fv"/>
                                        <constraint firstItem="Jcg-ss-aNP" firstAttribute="leading" secondItem="QFS-Y2-bf3" secondAttribute="leading" id="cXy-xf-6Cw"/>
                                        <constraint firstItem="QFS-Y2-bf3" firstAttribute="leading" secondItem="I6g-vv-135" secondAttribute="leading" constant="20" symbolic="YES" id="dRs-N9-JXK"/>
                                        <constraint firstAttribute="bottom" secondItem="Jcg-ss-aNP" secondAttribute="bottom" constant="8" id="gbl-cc-h2C"/>
                                        <constraint firstItem="zzu-b4-ew1" firstAttribute="top" secondItem="I6g-vv-135" secondAttribute="topMargin" constant="4" id="i3m-sb-ss8"/>
                                        <constraint firstItem="zzu-b4-ew1" firstAttribute="leading" secondItem="QFS-Y2-bf3" secondAttribute="trailing" constant="8" id="lVM-hy-Sw2"/>
                                        <constraint firstItem="QFS-Y2-bf3" firstAttribute="top" secondItem="I6g-vv-135" secondAttribute="top" constant="8" id="sOQ-Ew-OEk"/>
                                        <constraint firstItem="Jcg-ss-aNP" firstAttribute="trailing" secondItem="QFS-Y2-bf3" secondAttribute="trailing" id="t07-N5-DhV"/>
                                        <constraint firstItem="Jcg-ss-aNP" firstAttribute="top" secondItem="QFS-Y2-bf3" secondAttribute="bottom" constant="4" id="zLS-uB-iDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="Ffd-T2-HV7" id="Dis-v5-uPP"/>
                                    <outlet property="dateLabel" destination="zzu-b4-ew1" id="Xc0-KE-nfh"/>
                                    <outlet property="descriptionLabel" destination="Jcg-ss-aNP" id="PP8-fA-sU5"/>
                                    <outlet property="titleLabel" destination="QFS-Y2-bf3" id="Prc-Z4-aC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhb-Ij-QJz" id="Pfp-Ai-DOr"/>
                            <outlet property="delegate" destination="dhb-Ij-QJz" id="JOI-Zh-7XL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="ta8-4k-U8C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="glW-Ul-b1W">
                            <connections>
                                <segue destination="ssn-lX-N8b" kind="show" id="OFK-8Y-F6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dB-Ar-fmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="780.80357142857144"/>
        </scene>
        <!--New task-->
        <scene sceneID="eU7-jB-UXv">
            <objects>
                <viewController id="ssn-lX-N8b" customClass="AddViewController" customModule="_Today_s_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxb-g8-HUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-ff-yDL">
                                <rect key="frame" x="20" y="164" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-C3-qvu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write your new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-7q-45V">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nnv-C3-qvu" firstAttribute="leading" secondItem="3xg-ff-yDL" secondAttribute="leading" id="bQn-gm-Y33"/>
                                    <constraint firstItem="sdL-7q-45V" firstAttribute="leading" secondItem="3xg-ff-yDL" secondAttribute="leading" id="cDj-Mi-Dl0"/>
                                    <constraint firstAttribute="trailing" secondItem="sdL-7q-45V" secondAttribute="trailing" id="gbU-KK-TC0"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-yw-Ibn">
                                <rect key="frame" x="74" y="300.5" width="266" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="667-RM-dFr"/>
                                </constraints>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="This week"/>
                                    <segment title="This Month"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-if-vjE">
                                <rect key="frame" x="20" y="366.5" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4Yo-UK-dLe"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-cJ-4dV">
                                <rect key="frame" x="20" y="366.5" width="50" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zbm-EO-9Ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="list.bullet" catalog="system"/>
                                <connections>
                                    <action selector="showListsPickerViewTapped:" destination="ssn-lX-N8b" eventType="touchUpInside" id="u93-Rw-1aI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-Di-63T">
                                <rect key="frame" x="20" y="250.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-rw-xVA">
                                <rect key="frame" x="169" y="820" width="76" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="ESR-zs-Gg6"/>
                                    <constraint firstAttribute="height" constant="42" id="Ggl-Zw-PTZ"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="ssn-lX-N8b" eventType="touchUpInside" id="QGM-Rc-ACG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nl-B8-9yT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7c-yw-Ibn" firstAttribute="top" secondItem="hK5-Di-63T" secondAttribute="bottom" constant="16" id="AbL-Ma-ZDI"/>
                            <constraint firstItem="qSl-rw-xVA" firstAttribute="bottom" secondItem="6nl-B8-9yT" secondAttribute="bottom" id="AdM-HF-JGc"/>
                            <constraint firstItem="hK5-Di-63T" firstAttribute="leading" secondItem="sdL-7q-45V" secondAttribute="leading" id="AkI-SL-Xh9"/>
                            <constraint firstItem="3xg-ff-yDL" firstAttribute="top" secondItem="6nl-B8-9yT" secondAttribute="top" constant="24" id="Avv-sN-SVO"/>
                            <constraint firstItem="vKZ-if-vjE" firstAttribute="centerX" secondItem="xxb-g8-HUa" secondAttribute="centerX" id="J7A-FU-ATe"/>
                            <constraint firstItem="6nl-B8-9yT" firstAttribute="trailing" secondItem="3xg-ff-yDL" secondAttribute="trailing" constant="20" id="KmK-FU-FAP"/>
                            <constraint firstItem="vKZ-if-vjE" firstAttribute="top" secondItem="q7c-yw-Ibn" secondAttribute="bottom" constant="16" id="MhS-8V-FxD"/>
                            <constraint firstItem="hK5-Di-63T" firstAttribute="top" secondItem="sdL-7q-45V" secondAttribute="bottom" constant="16" id="OaZ-HA-GHs"/>
                            <constraint firstItem="vKZ-if-vjE" firstAttribute="leading" secondItem="sdL-7q-45V" secondAttribute="leading" id="aba-T3-x2l"/>
                            <constraint firstItem="3xg-ff-yDL" firstAttribute="leading" secondItem="6nl-B8-9yT" secondAttribute="leading" constant="20" id="cL4-5R-E1z"/>
                            <constraint firstItem="Oqk-cJ-4dV" firstAttribute="top" secondItem="q7c-yw-Ibn" secondAttribute="bottom" constant="16" id="gBu-EX-XTc"/>
                            <constraint firstItem="3xg-ff-yDL" firstAttribute="centerX" secondItem="xxb-g8-HUa" secondAttribute="centerX" id="jG7-ac-SeN"/>
                            <constraint firstItem="hK5-Di-63T" firstAttribute="trailing" secondItem="sdL-7q-45V" secondAttribute="trailing" id="r8C-tE-XvC"/>
                            <constraint firstItem="q7c-yw-Ibn" firstAttribute="centerX" secondItem="xxb-g8-HUa" secondAttribute="centerX" id="rVr-Ey-m1h"/>
                            <constraint firstItem="qSl-rw-xVA" firstAttribute="centerX" secondItem="xxb-g8-HUa" secondAttribute="centerX" id="sgF-wx-ssU"/>
                            <constraint firstItem="vKZ-if-vjE" firstAttribute="trailing" secondItem="sdL-7q-45V" secondAttribute="trailing" id="x28-Ak-Dw0"/>
                            <constraint firstItem="Oqk-cJ-4dV" firstAttribute="leading" secondItem="hK5-Di-63T" secondAttribute="leading" id="xsK-6e-3rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New task" id="ehw-a1-aCB"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="AdM-HF-JGc" id="uGH-h4-Zfv"/>
                        <outlet property="descriptionTextField" destination="hK5-Di-63T" id="00z-9H-StJ"/>
                        <outlet property="durationControl" destination="q7c-yw-Ibn" id="Mvu-jN-LR9"/>
                        <outlet property="expandPickerButton" destination="Oqk-cJ-4dV" id="rn9-G3-zL9"/>
                        <outlet property="listPickerView" destination="vKZ-if-vjE" id="Gbt-KG-ORC"/>
                        <outlet property="saveBtn" destination="qSl-rw-xVA" id="Rkg-Pv-FpS"/>
                        <outlet property="textField" destination="sdL-7q-45V" id="L6m-Kc-Jq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEj-iu-72g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMw-4F-L7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSU-YE-J9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZWK-iF-a6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhb-Ij-QJz" kind="relationship" relationship="rootViewController" id="CCd-vw-8Ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIG-rD-8XE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
